[env:pico]
platform = raspberrypi
board = pico
framework = arduino

lib_deps =
  jgromes/RadioLib

upload_protocol = custom
upload_command = powershell -NoProfile -Command "Copy-Item -Path .pio/build/pico/firmware.uf2 -Destination E:/ -Force"
monitor_speed = 115200

build_flags =
  -O2
  -flto
  -DTOUCH_ACTIVE_HIGH=1
