[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

; ESP8266Audio by Earle Philhower (auto installs)
lib_deps =
  https://github.com/earlephilhower/ESP8266Audio.git

; Choose filesystem (pick one)
board_build.filesystem = spiffs
; board_build.filesystem = littlefs
