__S0 F 0 ABS 0
__S1 0 0 ABS 0
_main 2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 ENTRY 0
reset_vec FF 0 CODE 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
reset_wrap 0 0 ENTRY 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 1 0 ENTRY 0
__Lclrtext 1 0 ENTRY 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 100 0 CODE 0
__Lreset_vec FF 0 CODE 0
start_initialization 1 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
%segments
reset_vec 1FE 1FF CODE 1FE 0
reset_wrap 0 1 ENTRY 0 0
code 2 1D CODE 2 0
%locals
build/default/production/newpic_8b_asm_func.o
newpic_8b_asm_func.s
20 1 0 CODE 0
24 2 0 CODE 0
25 3 0 CODE 0
28 4 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
31 7 0 CODE 0
32 8 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
38 B 0 CODE 0
39 C 0 CODE 0
40 D 0 CODE 0
16 E 0 CODE 0
